{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "router_box",
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 791,
      "version": 6,
      "versionNonce": 1370543511,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line2",
          "type": "arrow"
        },
        {
          "id": "line3",
          "type": "arrow"
        },
        {
          "id": "line5",
          "type": "arrow"
        },
        {
          "id": "line6",
          "type": "arrow"
        }
      ],
      "updated": 1751707747615,
      "link": null,
      "locked": false
    },
    {
      "id": "router_text",
      "type": "text",
      "x": 120,
      "y": 285,
      "text": "Router",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 792,
      "version": 4,
      "versionNonce": 818444921,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line3",
          "type": "arrow"
        },
        {
          "id": "line4",
          "type": "arrow"
        }
      ],
      "updated": 1751707739895,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "mini_pc1_box",
      "type": "rectangle",
      "x": -50,
      "y": 400,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 793,
      "version": 2,
      "versionNonce": 903060537,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707681707,
      "link": null,
      "locked": false
    },
    {
      "id": "mini_pc1_text",
      "type": "text",
      "x": -30,
      "y": 415,
      "text": "Mini PC 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 794,
      "version": 3,
      "versionNonce": 1793008951,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line3",
          "type": "arrow"
        }
      ],
      "updated": 1751707732041,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mini PC 1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "mini_pc2_box",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 795,
      "version": 3,
      "versionNonce": 1689382807,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line4",
          "type": "arrow"
        }
      ],
      "updated": 1751707737479,
      "link": null,
      "locked": false
    },
    {
      "id": "mini_pc2_text",
      "type": "text",
      "x": 120,
      "y": 415,
      "text": "Mini PC 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 796,
      "version": 2,
      "versionNonce": 1458179319,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707681707,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mini PC 2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "mini_pc3_box",
      "type": "rectangle",
      "x": 250,
      "y": 400,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 797,
      "version": 2,
      "versionNonce": 1849860601,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707681707,
      "link": null,
      "locked": false
    },
    {
      "id": "mini_pc3_text",
      "type": "text",
      "x": 270,
      "y": 415,
      "text": "Mini PC 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 798,
      "version": 3,
      "versionNonce": 1191432697,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line5",
          "type": "arrow"
        }
      ],
      "updated": 1751707742463,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mini PC 3",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "laptop_box",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 799,
      "version": 3,
      "versionNonce": 619033529,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line6",
          "type": "arrow"
        }
      ],
      "updated": 1751707750346,
      "link": null,
      "locked": false
    },
    {
      "id": "laptop_text",
      "type": "text",
      "x": 420,
      "y": 415,
      "text": "Laptop\n(Wi-Fi)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 800,
      "version": 3,
      "versionNonce": 897059063,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line6",
          "type": "arrow"
        }
      ],
      "updated": 1751707747615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Laptop\n(Wi-Fi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "internet_cloud",
      "type": "ellipse",
      "x": 112.4547119140625,
      "y": -80.84686279296875,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 123,
      "version": 45,
      "versionNonce": 940741303,
      "index": "aDG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707720621,
      "link": null,
      "locked": false
    },
    {
      "id": "internet_text",
      "type": "text",
      "x": 133.88128662109375,
      "y": -57.917205810546875,
      "text": "Internet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 456,
      "version": 20,
      "versionNonce": 1981700153,
      "index": "aDV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line1",
          "type": "arrow"
        }
      ],
      "updated": 1751707720621,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "range_extender_box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 789,
      "version": 6,
      "versionNonce": 1136468951,
      "index": "aDl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line1",
          "type": "arrow"
        }
      ],
      "updated": 1751707720621,
      "link": null,
      "locked": false
    },
    {
      "id": "range_extender_text",
      "type": "text",
      "x": 109.28277587890625,
      "y": 152.9437255859375,
      "text": "Range\nExtender",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 790,
      "version": 35,
      "versionNonce": 245595833,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "line2",
          "type": "arrow"
        }
      ],
      "updated": 1751707727309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Range\nExtender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line1",
      "type": "arrow",
      "x": 75.14054178647956,
      "y": 64.01347394268406,
      "width": 171.88110192198735,
      "height": 6.333186849835528,
      "angle": 1.5708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 801,
      "version": 168,
      "points": [
        [
          0,
          0
        ],
        [
          171.88110192198735,
          6.333186849835528
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1513656567,
      "index": "aEV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707720621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "internet_text",
        "focus": 0.21345423963831608,
        "gap": 15.15673384928192
      },
      "endBinding": {
        "elementId": "range_extender_box",
        "focus": -0.04747230322426894,
        "gap": 3.120606696468599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line2",
      "type": "arrow",
      "x": 122.71399189293376,
      "y": 232.8628435514484,
      "width": 67.5279390288632,
      "height": 2.6638144557778105,
      "angle": 1.5708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 802,
      "version": 111,
      "points": [
        [
          0,
          0
        ],
        [
          67.5279390288632,
          2.6638144557778105
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 681585433,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707727918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "range_extender_text",
        "focus": 0.007807957861004214,
        "gap": 7.479196040262963
      },
      "endBinding": {
        "elementId": "router_box",
        "focus": -0.09721952929543874,
        "gap": 2.0491491301287397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line3",
      "type": "arrow",
      "x": -15.413073230224832,
      "y": 351.47569724253776,
      "width": 139.21829733935587,
      "height": 11.413918899138082,
      "angle": 2.3562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 803,
      "version": 99,
      "points": [
        [
          0,
          0
        ],
        [
          139.21829733935587,
          -11.413918899138082
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1589598297,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707734834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router_box",
        "focus": 0.7724090456735131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mini_pc1_text",
        "focus": -0.3664770052332849,
        "gap": 15.974980388498693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line4",
      "type": "arrow",
      "x": 116.92259016233868,
      "y": 356.97453502089684,
      "width": 74.99972559376512,
      "height": 5.2950125960587116,
      "angle": 1.5708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 804,
      "version": 106,
      "points": [
        [
          0,
          0
        ],
        [
          74.99972559376512,
          5.2950125960587116
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1097846489,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707740590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router_text",
        "focus": 0.028304795965620494,
        "gap": 13.122188247130282
      },
      "endBinding": {
        "elementId": "mini_pc2_box",
        "focus": -0.0037380421202383328,
        "gap": 2.8781056092778385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line5",
      "type": "arrow",
      "x": 198.1668406813688,
      "y": 363.62840233348595,
      "width": 112.97609150929227,
      "height": 3.334693136810756,
      "angle": 0.7854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 805,
      "version": 77,
      "points": [
        [
          0,
          0
        ],
        [
          112.97609150929227,
          -3.334693136810756
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1881469687,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707745557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router_box",
        "focus": -0.2731293731669882,
        "gap": 3.2045863311838048
      },
      "endBinding": {
        "elementId": "mini_pc3_text",
        "focus": 0.5537164485193309,
        "gap": 14.267086331183805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line6",
      "type": "arrow",
      "x": 210.62708115440827,
      "y": 347.8485201066958,
      "width": 242.40672636305843,
      "height": 6.967364920422369,
      "angle": 0.4636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 806,
      "version": 116,
      "points": [
        [
          0,
          0
        ],
        [
          242.40672636305843,
          -6.967364920422369
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1929744185,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751707750887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "router_box",
        "focus": -0.5760084977425289,
        "gap": 1.8624783882858367
      },
      "endBinding": {
        "elementId": "laptop_box",
        "focus": 0.5337908389581394,
        "gap": 4.55250624272395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}